/* This contains parts that cant be handled with reusable classes */
.logo {
  border-radius: 50%;
}

.landing {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("./images/landing.png");
  background-position: center;
  background-size: cover;
  min-height: 100svh;
}

.landing-btn {
  padding: 20px 35px;
  border: 2px solid #FF5722;
  background: transparent;
  border-radius: 55px;
  color: #FF5722;
  transition: all 200ms;
}

.landing-btn:hover {
  background-color: #FF5722;
  color: #ffffff;
}

.boxes {
  width: 100%;
  flex-wrap: wrap;
}

.box {
  background: transparent;
  border: 2px solid #b0b0b0;
  padding: 30px;
  border-radius: 15px;
  width: 260px;
}

.brief {
  width: 100%;
  padding-top: 50px !important;
  background-color: #1e1e1e;
}

.brief h1 {
  text-align: left;
  width: 100%;
}

.services-boxes {
  width: 100% !important;
  align-items: center !important;
  flex-wrap: wrap;
}

.service {
  max-width: 230px;
}
.service img {
  object-fit: cover;
  object-position: center;
}

.quote {
  font-size: 1.5rem;
  color: #FF5722;
}

.reviews-boxes {
  flex-wrap: wrap;
}

.review {
  padding: 30px;
  background-color: #1e1e1e;
  border-radius: 15px;
  min-height: 350px;
  width: 350px;
}

.review p {
  text-align: left;
  width: 100%;
}

.review .user {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.hamburger {
  height: 30px;
  width: 50px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 12;
}

.hamburger span {
  width: 100%;
  height: 6px;
  background-color: #fff;
}

.menu-section h1,
.reviews h1,
.services h1 {
  width: 100%;
  text-align: center;
}

/* Hamburger menu */
.hamburger span:nth-child(1),
.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  transition: 800ms all;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(18px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(18px);
}
header nav {
  transition: all 800ms;
} 
.nav-active {
  left: 0;
}

/* This part no longer uses a few reusable classes for some reasons */

/* Menu page */
.price {
  color: #FF5722;
}
.n {
  text-decoration: double line-through;
}
.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
.menu {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: 30px; */
  background-color: #1e1e1e;
  border-radius: 30px;
  padding: 20px;
  height: 520px;
  text-align: center;
}
.menu img {
  width: 270px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.menu-heading {
  width: 100%;
  text-align: center;
}
.link-to-order {
  width: 100%;
}
.order-btn {
  padding: 15px;
  width: 100%;
  border: 2px solid #FF5722;
  background: transparent;
  border-radius: 55px;
  color: #FF5722;
  transition: all 200ms;
}
.order-btn:hover {
  background-color: #FF5722;
  color: #ffffff;
}

/* About page */ 

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.about-food {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.about-food .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-food .text p, .about-food .text h1 {
  width: 100%;
  text-align: left;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin-top: 50px;
  background-color: #181818;
}
.footer .instagram, .footer .pages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-start !important;
}
.brief img {
  border-radius: 20px;
}
.about-food img {
  border-radius: 20px;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.contact .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact .whatsapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.contact .whatsapp .phone-number {
  color: #FF5722;
}